<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 0 auto;
        position: relative;
    }
    
    video {
        display: block;
        width: 100%;
        border: 5px solid salmon;
        border-radius: 7px;
    }
    
    .video-component {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 12px;
    }

    .btn {
        border: none;
        padding: 10px;
        font-weight: 700;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 7px;
    }

    .btn-start {
        background-color: yellow;
        color: black;
    }

    .btn-pause {
        background-color: salmon;
        color: black;
    }

    .btn-minimize {
        background-color: lightblue;
        color: black;
    }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Video</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"></script>

  </head>
  <body>
    <div class="container">
        <video width="720">
          <source src="Footage.mp4" />
        </video>
        <div class="video-component">
          <button onclick="play()" class="btn btn-start">PLAY</button>
          <button onclick="pause()" class="btn btn-pause">PAUSE</button>
          <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
  </body>

  <script>
    const videoComponent = document.querySelector("video")
    function play() {
      console.log("playing");
      videoComponent.play()
    }
    function pause() {
      console.log("pausing");
      videoComponent.pause()
    }
    function minimize() {
      console.log("minimize");
      videoComponent.requestPictureInPicture()
    }
    </script>
</html>
